# CraftingInterpretersNet

./: .gitattributes  .gitignore  CraftingInterpretersNet.sln  README.md
CraftingInterpretersNet/: AstPrinter.cs  ClockCallable.cs  ConsoleErrorReporter.cs  ConsoleRuntimeErrorReporter.cs  ConsoleSink.cs  CraftingInterpretersNet.csproj  Defaults.cs  Environment.cs  ILoxCallable.cs  Interpreter.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Program.cs  Resolver.cs  Return.cs  Scanner.cs  Token.cs  TokenType.cs
CraftingInterpretersNet.Abstractions/: BaseErrorReporter.cs  BaseExprVisitor.cs  BaseRuntimeErrorReporter.cs  BaseVisitor.cs  CraftingInterpretersNet.Abstractions.csproj  IErrorReporter.cs  IOutputSink.cs  IRuntimeErrorReporter.cs  RuntimeError.cs  Token.cs  TokenType.cs
CraftingInterpretersNet.Generator/: CraftingInterpretersNet.Generator.csproj  ExprGeneration.Contexts.cs  ExprGenerator.Attributes.cs  ExprGenerator.cs  GenerationTargets.cs
CraftingInterpretersNet.Generator/Example/: Pastry.cs
CraftingInterpretersNet.Tests/: CollectingErrorReporter.cs  CollectingOutputSink.cs  CollectingRuntimeErrorReporter.cs  CraftingInterpretersNet.Tests.csproj  InterpreterTests.cs  MultiSink.cs  ParserTests.cs  ResolutionErrorTests.cs  ScannerTests.cs  TestOutputHelperSink.cs  UnitTest1.cs
CraftingInterpretersNet.Tests/TestCases/: fib1.lox
CraftingInterpretersNet/Internals/: ClockCallable.cs  ILoxCallable.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs
clox/: CMakeLists.txt  chunk.c  chunk.h  common.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
